* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    display: grid;
    height: 100vh; 
    width: 100vw;  
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 15% 70% 15%; 
    gap: 5px;
}
header, nav, main, aside, footer {
    padding: 20px;
    color: #fff;
    text-align: center;
}
header { grid-area: header; background: #56b8ff; }
nav { grid-area: nav; background: #0105cd; }
main { grid-area: main; background: #fb49f8; color: #000; }
aside { grid-area: aside; background: #fc78f6; color: #000; }
footer { grid-area: footer; background: #f91f0f; }
@media (max-width: 900px) {
    .container {
        grid-template-areas:
            "header header"
            "nav main"
            "nav aside"
            "footer footer";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 15% 1fr 1fr 15%;
    }
    nav {
        grid-row: 2 / 4;
    }
}
@media (max-width: 600px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 15% auto auto auto 15%;
    }

}
